<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-bg-RlE">
                                <rect key="frame" x="20" y="20" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-fC-pW2">
                                <rect key="frame" x="28" y="57" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKh-LX-4FC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-x3-wB7">
                                <rect key="frame" x="138" y="57" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cx7-Dg-6lA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isi-5q-x3m">
                                <rect key="frame" x="249" y="57" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bmd-YT-HTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-55-E29">
                                <rect key="frame" x="359" y="57" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9E-xW-UEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-xq-0JL">
                                <rect key="frame" x="359" y="193" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgz-LQ-fbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-a9-hTH">
                                <rect key="frame" x="359" y="329" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eq-8C-kC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-qd-jVf">
                                <rect key="frame" x="359" y="464" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foq-H6-NYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-QZ-bD4">
                                <rect key="frame" x="470" y="464" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPD-MH-MJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-yU-gxC">
                                <rect key="frame" x="470" y="329" width="102" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buG-sR-UB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-K7-mVi">
                                <rect key="frame" x="470" y="193" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aU-ae-2w3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-wc-aK1">
                                <rect key="frame" x="28" y="193" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDz-6t-EFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ON-uI-shX">
                                <rect key="frame" x="138" y="193" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQQ-Kj-80w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJY-1v-3I2">
                                <rect key="frame" x="249" y="193" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvf-mq-LmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-ob-3Nu">
                                <rect key="frame" x="28" y="329" width="102" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZj-JG-JvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-S6-JVS">
                                <rect key="frame" x="138" y="329" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdc-Gw-NJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-EE-OgM">
                                <rect key="frame" x="249" y="329" width="102" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQy-4x-fCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-wx-aLb">
                                <rect key="frame" x="138" y="464" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lu8-q7-vwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx4-86-XHQ">
                                <rect key="frame" x="28" y="464" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-fg-56S">
                                <rect key="frame" x="249" y="464" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFP-8E-khW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-vj-ckC">
                                <rect key="frame" x="470" y="57" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y80-dv-aNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gpn-bg-RlE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Gs-BI-dIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXr-yU-gxC" secondAttribute="trailing" constant="8" id="1h1-KA-bQI"/>
                            <constraint firstItem="zVW-QZ-bD4" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="1sV-Jj-dBW"/>
                            <constraint firstItem="Upt-wc-aK1" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="2GE-Is-8Ez"/>
                            <constraint firstItem="oUc-fg-56S" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="2N2-t9-xcN"/>
                            <constraint firstItem="isi-5q-x3m" firstAttribute="leading" secondItem="dpO-x3-wB7" secondAttribute="trailing" constant="8" id="2RG-cl-Ci5"/>
                            <constraint firstItem="TgS-qd-jVf" firstAttribute="leading" secondItem="oUc-fg-56S" secondAttribute="trailing" constant="8" id="2UF-Qa-o4M"/>
                            <constraint firstItem="gx4-86-XHQ" firstAttribute="top" secondItem="cvD-ob-3Nu" secondAttribute="bottom" constant="8" id="2UO-iC-sEc"/>
                            <constraint firstItem="zVW-QZ-bD4" firstAttribute="leading" secondItem="TgS-qd-jVf" secondAttribute="trailing" constant="8" id="2jl-jl-dX8"/>
                            <constraint firstItem="oUc-fg-56S" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="4Sh-sE-BHo"/>
                            <constraint firstItem="bXF-EE-OgM" firstAttribute="top" secondItem="SJY-1v-3I2" secondAttribute="bottom" constant="8" id="5SO-yh-BUW"/>
                            <constraint firstItem="isi-5q-x3m" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="5bv-Ac-uWh"/>
                            <constraint firstItem="4ON-uI-shX" firstAttribute="leading" secondItem="Upt-wc-aK1" secondAttribute="trailing" constant="8" id="6Qa-1i-ztr"/>
                            <constraint firstItem="uLf-a9-hTH" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="73J-0u-QRO"/>
                            <constraint firstItem="dkE-55-E29" firstAttribute="top" secondItem="Gpn-bg-RlE" secondAttribute="bottom" constant="8" id="84B-LY-0T0"/>
                            <constraint firstItem="cXr-yU-gxC" firstAttribute="leading" secondItem="uLf-a9-hTH" secondAttribute="trailing" constant="8" id="8ux-zS-pKj"/>
                            <constraint firstItem="X6n-S6-JVS" firstAttribute="leading" secondItem="cvD-ob-3Nu" secondAttribute="trailing" constant="8" id="9Oe-5S-2O0"/>
                            <constraint firstItem="Ac6-fC-pW2" firstAttribute="top" secondItem="Gpn-bg-RlE" secondAttribute="bottom" constant="8" id="9Ps-6P-sC4"/>
                            <constraint firstItem="uLf-a9-hTH" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="9kr-eo-goC"/>
                            <constraint firstItem="dkE-55-E29" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="9oq-Rj-1TK"/>
                            <constraint firstItem="dpO-x3-wB7" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="AHs-uK-5L7"/>
                            <constraint firstItem="jcw-xq-0JL" firstAttribute="leading" secondItem="SJY-1v-3I2" secondAttribute="trailing" constant="8" id="B2d-BK-37f"/>
                            <constraint firstItem="Gpn-bg-RlE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BHP-Io-xIi"/>
                            <constraint firstItem="Upt-wc-aK1" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="CMx-dx-qhS"/>
                            <constraint firstItem="X6n-S6-JVS" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="Cd1-MR-K2W"/>
                            <constraint firstItem="isi-5q-x3m" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="DBE-Fs-UsU"/>
                            <constraint firstItem="hGd-K7-mVi" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="DCl-ld-t4G"/>
                            <constraint firstItem="uLf-a9-hTH" firstAttribute="top" secondItem="jcw-xq-0JL" secondAttribute="bottom" constant="8" id="DOb-MM-r4T"/>
                            <constraint firstItem="QCJ-wx-aLb" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="E8t-27-LKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGd-K7-mVi" secondAttribute="trailing" constant="8" id="EHZ-e8-oL4"/>
                            <constraint firstItem="SJY-1v-3I2" firstAttribute="leading" secondItem="4ON-uI-shX" secondAttribute="trailing" constant="8" id="Gh7-vK-F98"/>
                            <constraint firstItem="cXr-yU-gxC" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="Hnx-rh-edG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6d-vj-ckC" secondAttribute="trailing" constant="8" id="J0C-Xm-3BW"/>
                            <constraint firstItem="hGd-K7-mVi" firstAttribute="top" secondItem="w6d-vj-ckC" secondAttribute="bottom" constant="8" id="Kgc-89-EoC"/>
                            <constraint firstItem="SJY-1v-3I2" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="Khm-Pa-dzp"/>
                            <constraint firstItem="dpO-x3-wB7" firstAttribute="top" secondItem="Gpn-bg-RlE" secondAttribute="bottom" constant="8" id="Lw5-yA-OT3"/>
                            <constraint firstItem="zVW-QZ-bD4" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="M2g-Nu-6Xd"/>
                            <constraint firstItem="w6d-vj-ckC" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="MH5-zK-7Ko"/>
                            <constraint firstItem="oUc-fg-56S" firstAttribute="top" secondItem="bXF-EE-OgM" secondAttribute="bottom" constant="8" id="O5T-Ds-7zB"/>
                            <constraint firstItem="Upt-wc-aK1" firstAttribute="top" secondItem="Ac6-fC-pW2" secondAttribute="bottom" constant="8" id="OZq-u8-2Wj"/>
                            <constraint firstItem="TgS-qd-jVf" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="Oem-5t-EBc"/>
                            <constraint firstItem="4ON-uI-shX" firstAttribute="top" secondItem="dpO-x3-wB7" secondAttribute="bottom" constant="8" id="Owk-mn-bEX"/>
                            <constraint firstItem="gx4-86-XHQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="P6d-s2-nt9"/>
                            <constraint firstItem="X6n-S6-JVS" firstAttribute="top" secondItem="4ON-uI-shX" secondAttribute="bottom" constant="8" id="QTD-uG-fka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QCJ-wx-aLb" secondAttribute="bottom" constant="8" id="RJ6-aX-77z"/>
                            <constraint firstItem="oUc-fg-56S" firstAttribute="leading" secondItem="QCJ-wx-aLb" secondAttribute="trailing" constant="8" id="RLU-Of-CE3"/>
                            <constraint firstItem="w6d-vj-ckC" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="RW7-wn-FL9"/>
                            <constraint firstItem="bXF-EE-OgM" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="Rd4-PI-jjY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oUc-fg-56S" secondAttribute="bottom" constant="8" id="SpN-H9-cYc"/>
                            <constraint firstItem="dkE-55-E29" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="Sv7-sj-eZl"/>
                            <constraint firstItem="dpO-x3-wB7" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="SvW-yZ-Eob"/>
                            <constraint firstItem="4ON-uI-shX" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="TP6-G6-loa"/>
                            <constraint firstItem="isi-5q-x3m" firstAttribute="top" secondItem="Gpn-bg-RlE" secondAttribute="bottom" constant="8" id="TUH-SG-WSx"/>
                            <constraint firstItem="X6n-S6-JVS" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="TtF-us-oyS"/>
                            <constraint firstItem="w6d-vj-ckC" firstAttribute="leading" secondItem="dkE-55-E29" secondAttribute="trailing" constant="8" id="TzL-gC-5tX"/>
                            <constraint firstItem="Upt-wc-aK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="U9s-bA-VuJ"/>
                            <constraint firstItem="jcw-xq-0JL" firstAttribute="top" secondItem="dkE-55-E29" secondAttribute="bottom" constant="8" id="UYu-h3-f45"/>
                            <constraint firstItem="cXr-yU-gxC" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="UhN-Hz-M9J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gx4-86-XHQ" secondAttribute="bottom" constant="8" id="VTz-rE-B2e"/>
                            <constraint firstItem="gx4-86-XHQ" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="WqM-i4-pma"/>
                            <constraint firstItem="SJY-1v-3I2" firstAttribute="top" secondItem="isi-5q-x3m" secondAttribute="bottom" constant="8" id="XJm-B0-veX"/>
                            <constraint firstItem="uLf-a9-hTH" firstAttribute="leading" secondItem="bXF-EE-OgM" secondAttribute="trailing" constant="8" id="YLC-Gw-3tK"/>
                            <constraint firstItem="cvD-ob-3Nu" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="YhD-9p-w6b"/>
                            <constraint firstItem="dpO-x3-wB7" firstAttribute="leading" secondItem="Ac6-fC-pW2" secondAttribute="trailing" constant="8" id="Yt4-Io-fJk"/>
                            <constraint firstItem="gx4-86-XHQ" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="adH-nn-Pqo"/>
                            <constraint firstItem="dkE-55-E29" firstAttribute="leading" secondItem="isi-5q-x3m" secondAttribute="trailing" constant="8" id="cHI-Mk-Psn"/>
                            <constraint firstItem="QCJ-wx-aLb" firstAttribute="top" secondItem="X6n-S6-JVS" secondAttribute="bottom" constant="8" id="clV-AJ-oop"/>
                            <constraint firstItem="hGd-K7-mVi" firstAttribute="leading" secondItem="jcw-xq-0JL" secondAttribute="trailing" constant="8" id="e4x-3I-Fmb"/>
                            <constraint firstItem="QCJ-wx-aLb" firstAttribute="leading" secondItem="gx4-86-XHQ" secondAttribute="trailing" constant="8" id="ea7-p2-abG"/>
                            <constraint firstItem="Gpn-bg-RlE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eub-1N-LgL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zVW-QZ-bD4" secondAttribute="bottom" constant="8" id="f6n-lM-g6P"/>
                            <constraint firstItem="bXF-EE-OgM" firstAttribute="leading" secondItem="X6n-S6-JVS" secondAttribute="trailing" constant="8" id="fXD-U8-bl7"/>
                            <constraint firstItem="cXr-yU-gxC" firstAttribute="top" secondItem="hGd-K7-mVi" secondAttribute="bottom" constant="8" id="hSq-83-2iX"/>
                            <constraint firstItem="jcw-xq-0JL" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="i0x-Ok-c7h"/>
                            <constraint firstItem="TgS-qd-jVf" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="k6Q-hq-oOq"/>
                            <constraint firstItem="Ac6-fC-pW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="krg-gD-Bww"/>
                            <constraint firstItem="SJY-1v-3I2" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="kx1-g9-Lzp"/>
                            <constraint firstItem="hGd-K7-mVi" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="l3Z-8Z-4n5"/>
                            <constraint firstItem="zVW-QZ-bD4" firstAttribute="top" secondItem="cXr-yU-gxC" secondAttribute="bottom" constant="8" id="lCW-jv-whl"/>
                            <constraint firstItem="4ON-uI-shX" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="lSE-uL-AB7"/>
                            <constraint firstItem="jcw-xq-0JL" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="mol-77-wdU"/>
                            <constraint firstItem="bXF-EE-OgM" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="ogM-1l-g9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVW-QZ-bD4" secondAttribute="trailing" constant="8" id="qWS-sn-WnH"/>
                            <constraint firstItem="w6d-vj-ckC" firstAttribute="top" secondItem="Gpn-bg-RlE" secondAttribute="bottom" constant="8" id="r7G-pw-KZS"/>
                            <constraint firstItem="QCJ-wx-aLb" firstAttribute="width" secondItem="Ac6-fC-pW2" secondAttribute="width" id="swF-3B-e4y"/>
                            <constraint firstItem="cvD-ob-3Nu" firstAttribute="top" secondItem="Upt-wc-aK1" secondAttribute="bottom" constant="8" id="uO9-hs-UoZ"/>
                            <constraint firstItem="cvD-ob-3Nu" firstAttribute="height" secondItem="Ac6-fC-pW2" secondAttribute="height" id="vge-K6-e9w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TgS-qd-jVf" secondAttribute="bottom" constant="8" id="x4q-es-bo2"/>
                            <constraint firstItem="TgS-qd-jVf" firstAttribute="top" secondItem="uLf-a9-hTH" secondAttribute="bottom" constant="8" id="xZE-le-Rkp"/>
                            <constraint firstItem="cvD-ob-3Nu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="y34-ae-sco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Gpn-bg-RlE" id="y5F-Bx-rZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="369"/>
        </scene>
    </scenes>
</document>
